# diary-demo

./: .gitignore  ProjectPlan.md  gemini.md  pom.xml  readme.md
diary-backend/: pom.xml
diary-backend/src/main/java/com/example/diary/backend/: DiaryBackendApplication.java
diary-backend/src/main/java/com/example/diary/backend/config/: SecurityConfig.java
diary-backend/src/main/java/com/example/diary/backend/controller/: DiaryController.java  DiaryEntryController.java
diary-backend/src/main/java/com/example/diary/backend/model/: DiaryEntry.java
diary-backend/src/main/java/com/example/diary/backend/repository/: DiaryEntryRepository.java
diary-backend/src/main/resources/: application.properties
diary-backend/src/test/java/com/example/diary/backend/: DiaryBackendApplicationTests.java  DiaryBackendIntegrationTest.java
diary-backend/src/test/java/com/example/diary/backend/ui/: DiaryPage.java  DiaryUITest.java  LoginPage.java
diary-frontend/: index.html  package.json  pom.xml  vite.config.ts
diary-frontend/public/: index.html
diary-frontend/src/: App.test.tsx  App.tsx  index.tsx
diary-frontend/src/components/features/: DiaryEntries.tsx
diary-frontend/src/test/java/com/example/diary/frontend/: FrontendIntegrationTest.java
diary-frontend/src/test/java/com/example/diary/frontend/pages/: DiaryPage.java  LoginPage.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/diary/oauth/: OAuthServerApplication.java
oauth-server/src/main/java/com/example/diary/oauth/config/: SecurityConfig.java
oauth-server/src/test/java/com/example/diary/oauth/: OAuthServerApplicationTests.java
